import {
  Table,
  TableBody,
  TableHeader,
  TableHeaderColumn,
  TableRow,
  TableRowColumn,
} from 'material-ui/Table';

/**
 * A simple table demonstrating the hierarchy of the `Table` component and its sub-components.
 */
const CrimeTableSimple = () => (
  <Table>
    <TableHeader>
      <TableRow>
        <TableHeaderColumn>ID</TableHeaderColumn>
        <TableHeaderColumn>Category</TableHeaderColumn>
        <TableHeaderColumn>Month</TableHeaderColumn>
        <TableHeaderColumn>Location</TableHeaderColumn>
        <TableHeaderColumn>Gender</TableHeaderColumn>
        <TableHeaderColumn>Ethnicity</TableHeaderColumn>
		<TableHeaderColumn>Reason</TableHeaderColumn>
		<TableHeaderColumn>Outcome</TableHeaderColumn>
      </TableRow>
    </TableHeader>
    <TableBody>
      <TableRow>
        <TableRowColumn>{props.persistent_id}</TableRowColumn><!-- ID, this is the actual POLICE ID for the crime not the id for the API -->
        <TableRowColumn>{props.category}</TableRowColumn><!-- Category -->
        <TableRowColumn>{props.month}</TableRowColumn><!-- Date -->
        <TableRowColumn></TableRowColumn><!-- Location -->
        <TableRowColumn>{props.gender}</TableRowColumn><!-- Gender -->
        <TableRowColumn>{props.self_defined_ethnicity}</TableRowColumn><!-- Ethnicity -->
        <TableRowColumn>{props.object_of_search}</TableRowColumn><!-- Reason -->
        <TableRowColumn>{props.outcome_status}</TableRowColumn><!-- Outcome, adds date along with outcome -->		
      </TableRow>
    </TableBody>
  </Table>
);

export default CrimeTableSimple;